@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Rowdies:wght@300;400;700&display=swap');

/*resets*/
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d6983;
  --padding-inline-section:20px;
}

body{
    font-family:'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
font-size: 3rem; 
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}



/* Utility classses*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* Top Banner*/
.top-banner{
    background-color: #e74694;
    background-image: url(./Images/asset\ 32.png);
    background-size: 400px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


 /*nav-bar*/
 .main-nav{
    margin-top: 20px;
   justify-content: space-between;
   
 }

 .company-logo img{
    width: 200px;
 }
 
 .nav-links{
    flex-basis: 730px;
 }

 .nav-links ul{
    justify-content: end;
    gap: 40px;
 }

 .nav-toggle{
    display: none;
 }
 


 /*Header Section*/
 header{
    padding: 100px  var(--padding-inline-section);
 }
 
 .header-section{
    justify-content: center;
    gap: 50px;
 }

 .header-right img{
    width: 100%;
 }

 .header-left{
max-width: 40vw;
 }

 .header-left h1{
    font-weight: 500;
    margin-top: 20px;
 }

 .get-started-button{
    margin-top: 20px;
 }



 /*companies section*/
 .companies-header{
    color:var(--primary-text-color);
    font-weight: bold;
    padding: 15px 30px;
    text-align: center;  
    margin-block: 20px;
 }

 .logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;

 }

.logo{
    height: 43px;
}


/*Features Section*/

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./Images/asset\ 41.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;  
    margin-bottom: 40px;  
}
.features-header h2{
    margin-bottom: 20px;
    color: #333333;
    font-weight:400;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
flex-direction: column;
gap:20px;
max-width: 30%;
text-align: center;
}



/*Big-Features-Section*/
.big-features-section{
    padding: 60px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 40px;
}

.features-desc{
    margin-bottom: 300px;
    flex-direction: column;
    align-items: flex-start;
}

.feature-image img{
    width: 100%;
}


/* examples section */
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}


.examples-section{
margin:30px var(--padding-inline-section) 0;
}

.features-header-d h2{
font-weight:bold 500;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-card{
    height: 300px;
    width: 23%;
    position: relative;
    background:black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./Images/asset\ 36.jpeg);
    background-size: cover;
    transition: 0,2s ease-out;
}
.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*Cta Section*/

.cta-section-cnt{
    padding-top: 40px;
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 120px;
    background-color: #183b54;
}

/*footer section*/
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-cnt{
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

footer{
    padding-block:80px ;
    background-color: #ebf2fa;
    
}


/*subfooter*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subftr{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.subftr img{
    width: 20px;
}


.gridee{
    background: #eee;
    width: 700px;
    height: 700px;
    margin: 70px 0 0 50px;
    display: grid;
    padding: 20px 10px 0px 20px;
    grid-template-columns:repeat(3,30%);
    grid-template-rows: repeat(2,2fr);
    grid-gap: 20px;
}



